<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/main.css" />
		<script
			src="https://kit.fontawesome.com/3d98c5ba0d.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<header>
			<div class="header-img">
				<div class="header-text">
					<h1>Peacefull Mind & Body</h1>
					<h4>SPA & Meditation Center</h4>
				</div>
				<div class="header-bg"></div>
			</div>
		</header>
		<nav class="nav">
			<li class="nav-item"><a href="index.html">Home</a></li>
			<li class="nav-item"><a href="services.html">Services</a></li>
			<li class="nav-item"><a href="pricelist.html">Pricelist</a></li>
			<li class="nav-item"><a href="contact.html">Contact</a></li>
		</nav>
		<main>
            <h2>SPA & Meditation services</h2>
            <ol class="services-list">
                <li>Massage with Thai Guru in a beautiful garden</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, rerum?</p>
                <li>Hot stone massage by the lake</li>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos hic commodi quaerat?</p>
                <li>Therapeutic massage at the mountains for the pain</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio natus labore quae ea!</p>
                <li>Facials & Face Treatments in hot pool</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <li>Group meditation by the waterfall</li>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam ipsam dolores sed enim neque incidunt molestiae! Vero quos laboriosam commodi!</p>
                <li>Individual meditation in the salt cave</li>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut explicabo possimus placeat. A, mollitia.</p>
                <li>Individual meditation by the waterfall</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, sequi.</p>
                <li>Individual meditation at the mountains</li>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur non iure quod.</p>
                <li>Jacuzzi with the view</li>
                <p>Lorem ipsum dolor sit amet.</p>
                <li>Open and closed pools with the view</li>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
                <li>Sauna and cooling baths</li>
                <p>Lorem ipsum dolor sit.</p>
            </ol>
            <h2>Acommodation services</h2>
            <ol class="services-list">
                <li>Couple Suite</li>
                <li>Single Suite</li>
                <li>Standard Couple Room</li>
                <li>Standard Single Room</li>
            </ol>
            <h2>Meal Services</h2>
            <ol class="services-list">
                <li>All inclusive (meals and alcohol)</li>
                <li>All inclusive (only meals)</li>
            </ol>
		</main>

		<footer>
			<p class="footer">
				&copy; xxxx Peaceful Mind & Body
				<span class="icons">
					<a href="#"><i class="fa-brands fa-twitter"></i></a>
					<a href="#"><i class="fa-brands fa-facebook"></i></a>
				</span>
			</p>
		</footer>
	</body>
</html>
